use criterion::{black_box, criterion_group, criterion_main, Criterion, BenchmarkId};
use clickup_v2::client::api::ClickUpClient;
use clickup_v2::config::{EnvManager, env::Environment};
use clickup_v2::auth::oauth::OAuthFlow;
use mockito::mock;
use serde_json::json;
use tokio::runtime::Runtime;

fn setup_mock_server() -> mockito::Mock {
    mock("GET", "/user")
        .with_status(200)
        .with_header("content-type", "application/json")
        .with_body(json!({
            "user": {
                "id": 12345,
                "username": "bench_user",
                "email": "bench@example.com"
            }
        }).to_string())
        .create()
}

fn benchmark_client_creation(c: &mut Criterion) {
    c.bench_function("create_client", |b| {
        b.iter(|| {
            ClickUpClient::new(
                black_box("test_token".to_string()),
                black_box("https://api.clickup.com/api/v2".to_string()),
            )
        });
    });
}

fn benchmark_env_manager_load(c: &mut Criterion) {
    std::env::set_var("CLICKUP_CLIENT_ID", "bench_client");
    std::env::set_var("CLICKUP_CLIENT_SECRET", "bench_secret");

    c.bench_function("env_manager_load", |b| {
        b.iter(|| {
            EnvManager::load().ok()
        });
    });
}

fn benchmark_oauth_flow_creation(c: &mut Criterion) {
    std::env::set_var("CLICKUP_CLIENT_ID", "bench_client");
    std::env::set_var("CLICKUP_CLIENT_SECRET", "bench_secret");

    c.bench_function("oauth_flow_new", |b| {
        b.iter(|| {
            OAuthFlow::new().ok()
        });
    });
}

fn benchmark_api_call(c: &mut Criterion) {
    let rt = Runtime::new().unwrap();
    let _mock = setup_mock_server();

    let client = ClickUpClient::new(
        "test_token".to_string(),
        mockito::server_url(),
    );

    c.bench_function("api_get_user", |b| {
        b.to_async(&rt).iter(|| async {
            client.get_authorized_user().await.ok()
        });
    });
}

fn benchmark_json_parsing(c: &mut Criterion) {
    let json_str = json!({
        "teams": [
            {
                "id": "123",
                "name": "Team Alpha",
                "members": (0..100).map(|i| json!({
                    "id": i,
                    "username": format!("user_{}", i),
                    "email": format!("user_{}@example.com", i)
                })).collect::<Vec<_>>()
            }
        ]
    }).to_string();

    c.bench_function("json_parse_large", |b| {
        b.iter(|| {
            serde_json::from_str::<serde_json::Value>(black_box(&json_str)).ok()
        });
    });
}

fn benchmark_url_construction(c: &mut Criterion) {
    let env_manager = EnvManager {
        client_id: "bench_client".to_string(),
        client_secret: "bench_secret".to_string(),
        redirect_uri: "http://localhost:8888/callback".to_string(),
        api_base_url: "https://api.clickup.com/api/v2".to_string(),
        callback_port: 8888,
        environment: Environment::Development,
    };

    let endpoints = vec![
        "user",
        "team",
        "team/123/space",
        "space/456/folder",
        "folder/789/list",
        "list/abc/task",
    ];

    let mut group = c.benchmark_group("url_construction");

    for endpoint in endpoints {
        group.bench_with_input(
            BenchmarkId::from_parameter(endpoint),
            endpoint,
            |b, &endpoint| {
                b.iter(|| {
                    env_manager.get_api_url(black_box(endpoint))
                });
            },
        );
    }

    group.finish();
}

fn benchmark_validation(c: &mut Criterion) {
    let valid_env = EnvManager {
        client_id: "valid_id".to_string(),
        client_secret: "valid_secret".to_string(),
        redirect_uri: "http://localhost:8888/callback".to_string(),
        api_base_url: "https://api.clickup.com/api/v2".to_string(),
        callback_port: 8888,
        environment: Environment::Development,
    };

    c.bench_function("env_validation", |b| {
        b.iter(|| {
            valid_env.validate().ok()
        });
    });
}

fn benchmark_redirect_url_validation(c: &mut Criterion) {
    let urls = vec![
        "http://localhost:8888/callback",
        "https://chatguru-clickup-middleware-707444002434.southamerica-east1.run.app/callback",
        "https://malicious.com/callback",
        "not-a-url",
    ];

    let mut group = c.benchmark_group("redirect_url_validation");

    for url in urls {
        group.bench_with_input(
            BenchmarkId::from_parameter(url),
            url,
            |b, &url| {
                b.iter(|| {
                    EnvManager::is_valid_redirect_url(black_box(url))
                });
            },
        );
    }

    group.finish();
}

fn benchmark_concurrent_api_calls(c: &mut Criterion) {
    let rt = Runtime::new().unwrap();

    c.bench_function("concurrent_api_calls_10", |b| {
        b.to_async(&rt).iter(|| async {
            let client = ClickUpClient::new(
                "test_token".to_string(),
                mockito::server_url(),
            );

            let mut handles = vec![];

            for _ in 0..10 {
                let client_clone = client.clone();
                let handle = tokio::spawn(async move {
                    let _mock = mock("GET", "/user")
                        .with_status(200)
                        .with_body(json!({"user": {"id": 1}}).to_string())
                        .create();
                    client_clone.get_authorized_user().await.ok()
                });
                handles.push(handle);
            }

            for handle in handles {
                handle.await.ok();
            }
        });
    });
}

criterion_group!(
    benches,
    benchmark_client_creation,
    benchmark_env_manager_load,
    benchmark_oauth_flow_creation,
    benchmark_api_call,
    benchmark_json_parsing,
    benchmark_url_construction,
    benchmark_validation,
    benchmark_redirect_url_validation,
    benchmark_concurrent_api_calls
);

criterion_main!(benches);